<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
	<title>My Profile</title>

	<style>
		
		body{
			background-color: #abb4c5;
			color: white;
			font-size: 30px;
			font-family: "Cormorant Unicase", serif;
			text-align: center;
		}

		.me{

			background-color: #848d9c;
			border: 2px solid #636b78;
			color: white;
			display: inline-block;
    padding: 10px;
        margin: 10px auto; 
    border-radius: 8px;

		}

		input[type="submit"]{
        	padding: 10px 20px;
        	margin: 10px 5px;
        	background-color: #cfd4de;
        	border: none;
        	border-radius: 5px;
        	cursor: pointer; }

        	input[type="submit"]:hover{
        	background-color: #b2b8c2;

        }



	</style>
</head>
<body>

	<div class="container">

	<div class="header">

	<h1>My Profile!</h1> </div>

	<div class="me">

	<p>Name: Kristen Beatrice Torres Gorospe</p>

	<p>Birthday: June 25, 2010</p>
	<p>Age: 14</h3>
	<p>Favorite color: Navy Blue</p> 

	<form action="page2.html" target="_blank">

	<input type="submit" value="Get To Know More!"> </div>

	</form> </div>

</body>
</html>