<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@300;400;500;600;700&family=Finlandica:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
	<title>About Me</title>
	<style>
		
		body{
			background-color: #abb4c5;
			color: white;
			font-size: 50px;
			font-family: "Cormorant Unicase", serif;
			text-align: center;
		} 

		input[type="submit"]{
        	padding: 10px 20px;
        	margin: 10px 5px;
        	background-color: #cfd4de;
        	border: none;
        	border-radius: 5px;
        	cursor: pointer; }

        	input[type="submit"]:hover{
        	background-color: #b2b8c2;}
        	form{
max-width: 600px;
margin: 0 auto;
display: inline-block;
    padding: 10px;
        margin: 10px auto; 
    border-radius: 8px;
    background-color: #848d9c;
			border: 2px solid #636b78;
}

select{
	width: 100%;
padding: 8px;
box-sizing: border-box;
}

	</style>
</head>
<body>

	
	<form action="practice.html" target="_blank">

		<label for="grade">Grade:</label>
     <select id="select" name="grade">
     <option value="Grade 7">Grade 7</option>
     <option value="Grade 8">Grade 8</option>
     <option value="Grade 9">Grade 9</option>
     <option value="Grade 10">Grade 10</option> </select>

     <label for="section">Section:</label>
     <select id="select" name="section">
     <option value="Emerald">Emerald</option>
     <option value="Ruby">Ruby</option>
     <option value="Sapphire">Sapphire</option> </select>

     <label for="campus">Enter your Campus</label>
     <select id="select" name="campus">
     <option value="Angeles">Angeles</option>
     <option value="Fairview">Fairview</option>
     <option value="Greenhills">Greenhills</option>
     <option value="Las Piñas">Las Piñas</option>
     <option value="Sta. Ana">Sta. Ana</option> </select>

	<input type="submit" value="Go Back"> </div> </form>

</body>
</html>